(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 9.750200000000007 26.25019999999998) (linewidth 0.01)
    (pts (xy 7.744 7.744) (xy -7.743 7.744) (xy -7.743 4.584) (xy -7.214 4.584) (xy -7.072 4.667)
       (xy -6.913 4.743) (xy -6.744 4.795) (xy -6.586 4.817) (xy -6.504 4.813) (xy -6.431 4.797) (xy -6.316 4.765)
       (xy -6.176 4.724) (xy -6.062 4.687) (xy -5.92 4.637) (xy -5.795 4.588) (xy -5.701 4.546) (xy -5.658 4.521)
       (xy -5.616 4.469) (xy -5.563 4.374) (xy -5.555 4.357) (xy -4.925 4.357) (xy -4.897 4.364) (xy -4.828 4.368)
       (xy -4.8 4.368) (xy -4.73 4.365) (xy -4.683 4.346) (xy -4.645 4.298) (xy -4.598 4.208) (xy -4.594 4.2)
       (xy -4.545 4.106) (xy -4.503 4.054) (xy -4.453 4.03) (xy -4.389 4.021) (xy -4.323 4.018) (xy -4.274 4.03)
       (xy -4.225 4.067) (xy -4.162 4.14) (xy -4.123 4.188) (xy -3.98 4.367) (xy -3.802 4.368) (xy -3.706 4.364)
       (xy -3.642 4.354) (xy -3.639 4.352) (xy -3.426 4.352) (xy -3.405 4.364) (xy -3.333 4.368) (xy -3.317 4.368)
       (xy -3.221 4.359) (xy -3.143 4.324) (xy -3.061 4.259) (xy -2.94 4.149) (xy -2.246 4.167) (xy -2.23 4.26)
       (xy -2.215 4.316) (xy -2.183 4.345) (xy -2.116 4.358) (xy -2.067 4.362) (xy -1.981 4.363) (xy -1.928 4.357)
       (xy -1.92 4.35) (xy -1.927 4.301) (xy -1.937 4.243) (xy -1.596 4.243) (xy -1.595 4.29) (xy -1.58 4.321)
       (xy -1.532 4.341) (xy -1.437 4.356) (xy -1.305 4.366) (xy -1.151 4.371) (xy -0.988 4.371) (xy -0.829 4.366)
       (xy -0.6860000000000001 4.356) (xy -0.573 4.341) (xy -0.512 4.324) (xy -0.493 4.31) (xy 0.019 4.31) (xy 0.019 4.346)
       (xy 0.038 4.363) (xy 0.073 4.368) (xy 0.249 4.368) (xy 0.716 4.368) (xy 0.964 4.368) (xy 1.104 4.066)
       (xy 1.162 3.942) (xy 1.21 3.841) (xy 1.242 3.775) (xy 1.253 3.756) (xy 1.276 3.774) (xy 1.335 3.828)
       (xy 1.42 3.912) (xy 1.566 4.058) (xy 1.709 4.202) (xy 1.819 4.303) (xy 1.904 4.359) (xy 1.974 4.369)
       (xy 2.037 4.329) (xy 2.087 4.258) (xy 2.581 4.258) (xy 2.593 4.308) (xy 2.603 4.322) (xy 2.625 4.34)
       (xy 2.664 4.353) (xy 2.727 4.361) (xy 2.824 4.365) (xy 2.963 4.365) (xy 3.153 4.363) (xy 3.209 4.362)
       (xy 3.413 4.358) (xy 3.564 4.353) (xy 3.672 4.346) (xy 3.745 4.336) (xy 3.794 4.322) (xy 3.826 4.304)
       (xy 3.835 4.296) (xy 3.871 4.25) (xy 3.922 4.167) (xy 3.978 4.067) (xy 4.031 3.965) (xy 4.071 3.879)
       (xy 4.089 3.827) (xy 4.089 3.824) (xy 4.06 3.819) (xy 3.982 3.814) (xy 3.867 3.811) (xy 3.75 3.81)
       (xy 3.599 3.811) (xy 3.498 3.816) (xy 3.435 3.826) (xy 3.4 3.842) (xy 3.379 3.868) (xy 3.378 3.87)
       (xy 3.351 3.933) (xy 3.359 3.971) (xy 3.409 3.99) (xy 3.511 3.996) (xy 3.75 3.996) (xy 3.654 4.182)
       (xy 2.854 4.182) (xy 2.99 3.896) (xy 3.126 3.609) (xy 3.53 3.6) (xy 3.694 3.598) (xy 3.806 3.598)
       (xy 3.874 3.602) (xy 3.908 3.612) (xy 3.917 3.629) (xy 3.913 3.644) (xy 3.908 3.675) (xy 3.936 3.686)
       (xy 4.009 3.68) (xy 4.027 3.678) (xy 4.136 3.651) (xy 4.195 3.601) (xy 4.213 3.523) (xy 4.2 3.482)
       (xy 4.156 3.451) (xy 4.075 3.43) (xy 3.951 3.417) (xy 3.776 3.41) (xy 3.599 3.409) (xy 3.385 3.411)
       (xy 3.223 3.418) (xy 3.102 3.434) (xy 3.012 3.463) (xy 2.944 3.511) (xy 2.885 3.581) (xy 2.828 3.679)
       (xy 2.783 3.764) (xy 2.69 3.948) (xy 2.627 4.086) (xy 2.592 4.187) (xy 2.581 4.258) (xy 2.087 4.258)
       (xy 2.101 4.239) (xy 2.176 4.097) (xy 2.263 3.915) (xy 2.336 3.761) (xy 2.398 3.626) (xy 2.445 3.52)
       (xy 2.473 3.453) (xy 2.478 3.435) (xy 2.451 3.417) (xy 2.384 3.408) (xy 2.368 3.408) (xy 2.318 3.41)
       (xy 2.281 3.422) (xy 2.247 3.455) (xy 2.209 3.517) (xy 2.159 3.62) (xy 2.117 3.71) (xy 2.058 3.834)
       (xy 2.009 3.937) (xy 1.975 4.005) (xy 1.963 4.026) (xy 1.938 4.01) (xy 1.879 3.956) (xy 1.793 3.872)
       (xy 1.689 3.766) (xy 1.647 3.721) (xy 1.511 3.579) (xy 1.405 3.478) (xy 1.322 3.42) (xy 1.253 3.408)
       (xy 1.191 3.444) (xy 1.126 3.528) (xy 1.052 3.664) (xy 0.961 3.853) (xy 0.9409999999999999 3.896) (xy 0.716 4.368)
       (xy 0.249 4.368) (xy 0.368 4.112) (xy 0.468 3.9) (xy 0.544 3.737) (xy 0.6 3.617) (xy 0.638 3.532)
       (xy 0.663 3.477) (xy 0.676 3.445) (xy 0.681 3.429) (xy 0.6820000000000001 3.424) (xy 0.654 3.414) (xy 0.586 3.408)
       (xy 0.434 3.408) (xy 0.236 3.823) (xy 0.146 4.011) (xy 0.081 4.15) (xy 0.039 4.247) (xy 0.019 4.31)
       (xy -0.493 4.31) (xy -0.404 4.246) (xy -0.343 4.156) (xy -0.307 4.072) (xy -0.314 4.023) (xy -0.368 4.001)
       (xy -0.46 3.996) (xy -0.528 4.012) (xy -0.571 4.07) (xy -0.579 4.089) (xy -0.614 4.182) (xy -0.957 4.182)
       (xy -1.095 4.18) (xy -1.206 4.175) (xy -1.279 4.167) (xy -1.301 4.159) (xy -1.288 4.123) (xy -1.254 4.045)
       (xy -1.205 3.937) (xy -1.172 3.865) (xy -1.042 3.594) (xy -0.707 3.594) (xy -0.555 3.595) (xy -0.455 3.6)
       (xy -0.398 3.611) (xy -0.374 3.627) (xy -0.371 3.638) (xy -0.391 3.691) (xy -0.403 3.702) (xy -0.427 3.732)
       (xy -0.399 3.751) (xy -0.325 3.757) (xy -0.28 3.754) (xy -0.188 3.736) (xy -0.132 3.694) (xy -0.107 3.654)
       (xy -0.07199999999999999 3.572) (xy -0.066 3.51) (xy -0.094 3.465) (xy -0.163 3.436) (xy -0.278 3.418) (xy -0.445 3.411)
       (xy -0.629 3.409) (xy -0.835 3.412) (xy -0.99 3.42) (xy -1.104 3.439) (xy -1.188 3.473) (xy -1.253 3.527)
       (xy -1.309 3.607) (xy -1.367 3.716) (xy -1.384 3.748) (xy -1.474 3.934) (xy -1.538 4.073) (xy -1.577 4.174)
       (xy -1.596 4.243) (xy -1.937 4.243) (xy -1.944 4.206) (xy -1.969 4.08) (xy -1.999 3.937) (xy -2.03 3.792)
       (xy -2.06 3.659) (xy -2.085 3.552) (xy -2.103 3.487) (xy -2.106 3.477) (xy -2.159 3.421) (xy -2.244 3.405)
       (xy -2.346 3.429) (xy -2.449 3.491) (xy -2.452 3.493) (xy -2.507 3.539) (xy -2.597 3.617) (xy -2.713 3.717)
       (xy -2.844 3.832) (xy -2.981 3.951) (xy -3.115 4.068) (xy -3.234 4.173) (xy -3.33 4.257) (xy -3.393 4.313)
       (xy -3.406 4.325) (xy -3.426 4.352) (xy -3.639 4.352) (xy -3.624 4.343) (xy -3.644 4.311) (xy -3.698 4.249)
       (xy -3.763 4.182) (xy -3.836 4.108) (xy -3.886 4.051) (xy -3.903 4.026) (xy -3.875 4.013) (xy -3.806 4.003)
       (xy -3.773 4.001) (xy -3.643 3.98) (xy -3.543 3.922) (xy -3.459 3.816) (xy -3.423 3.749) (xy -3.366 3.618)
       (xy -3.349 3.526) (xy -3.371 3.465) (xy -3.405 3.44) (xy -3.457 3.428) (xy -3.561 3.419) (xy -3.705 3.412)
       (xy -3.88 3.408) (xy -4.49 3.408) (xy -4.557 3.555) (xy -4.598 3.645) (xy -4.657 3.772) (xy -4.724 3.917)
       (xy -4.774 4.024) (xy -4.834 4.152) (xy -4.882 4.258) (xy -4.914 4.33) (xy -4.925 4.357) (xy -5.555 4.357)
       (xy -5.505 4.252) (xy -5.473 4.176) (xy -5.289 3.793) (xy -5.051 3.43) (xy -4.767 3.096) (xy -4.515 2.864)
       (xy -2.144 2.864) (xy -2.108 2.87) (xy -2.021 2.874) (xy -1.894 2.876) (xy -1.738 2.876) (xy -1.628 2.874)
       (xy -1.13 2.866) (xy -1.05 2.711) (xy -1.004 2.617) (xy -0.9409999999999999 2.487) (xy -0.872 2.339) (xy -0.822 2.231)
       (xy -0.773 2.123) (xy -0.701 1.969) (xy -0.611 1.775) (xy -0.507 1.551) (xy -0.393 1.305) (xy -0.272 1.046)
       (xy -0.15 0.782) (xy -0.028 0.523) (xy 0.08699999999999999 0.276) (xy 0.193 0.05) (xy 0.285 -0.147) (xy 0.31 -0.201)
       (xy 0.371 -0.331) (xy 0.449 -0.498) (xy 0.536 -0.6850000000000001) (xy 0.624 -0.873) (xy 0.658 -0.944) (xy 0.744 -1.13)
       (xy 0.834 -1.323) (xy 0.919 -1.505) (xy 0.991 -1.657) (xy 1.012 -1.703) (xy 1.116 -1.907) (xy 1.217 -2.058)
       (xy 1.328 -2.166) (xy 1.461 -2.238) (xy 1.627 -2.282) (xy 1.84 -2.308) (xy 1.909 -2.313) (xy 2.042 -2.318)
       (xy 2.148 -2.319) (xy 2.214 -2.314) (xy 2.231 -2.308) (xy 2.217 -2.267) (xy 2.177 -2.172) (xy 2.112 -2.026)
       (xy 2.022 -1.828) (xy 1.907 -1.582) (xy 1.804 -1.363) (xy 1.759 -1.265) (xy 1.717 -1.178) (xy 1.678 -1.094)
       (xy 1.638 -1.008) (xy 1.594 -0.915) (xy 1.544 -0.8080000000000001) (xy 1.485 -0.681) (xy 1.414 -0.529) (xy 1.328 -0.345)
       (xy 1.225 -0.124) (xy 1.102 0.141) (xy 0.956 0.455) (xy 0.929 0.512) (xy 0.782 0.828) (xy 0.657 1.095)
       (xy 0.553 1.319) (xy 0.465 1.508) (xy 0.39 1.668) (xy 0.325 1.806) (xy 0.268 1.928) (xy 0.214 2.043)
       (xy 0.161 2.156) (xy 0.105 2.274) (xy 0.044 2.405) (xy 0.019 2.459) (xy -0.046 2.598) (xy -0.099 2.717)
       (xy -0.137 2.806) (xy -0.154 2.851) (xy -0.154 2.854) (xy -0.126 2.866) (xy -0.047 2.875) (xy 0.06900000000000001 2.88)
       (xy 0.209 2.883) (xy 0.363 2.882) (xy 0.517 2.879) (xy 0.659 2.873) (xy 0.777 2.865) (xy 0.859 2.854)
       (xy 0.891 2.842) (xy 0.909 2.81) (xy 0.949 2.727) (xy 1.01 2.599) (xy 1.09 2.433) (xy 1.185 2.233)
       (xy 1.244 2.107) (xy 1.922 2.107) (xy 1.948 2.309) (xy 2.027 2.483) (xy 2.157 2.627) (xy 2.334 2.739)
       (xy 2.557 2.819) (xy 2.822 2.865) (xy 3.128 2.877) (xy 3.471 2.852) (xy 3.495 2.849) (xy 3.841 2.779)
       (xy 4.162 2.659) (xy 4.45 2.495) (xy 4.7 2.289) (xy 4.897 2.055) (xy 4.936 1.99) (xy 4.995 1.879)
       (xy 5.07 1.731) (xy 5.156 1.555) (xy 5.249 1.362) (xy 5.309 1.234) (xy 5.409 1.021) (xy 5.509 0.806)
       (xy 5.604 0.603) (xy 5.687 0.424) (xy 5.754 0.283) (xy 5.777 0.233) (xy 5.852 0.075) (xy 5.94 -0.114)
       (xy 6.029 -0.307) (xy 6.094 -0.449) (xy 6.205 -0.6899999999999999) (xy 6.324 -0.947) (xy 6.449 -1.215) (xy 6.575 -1.487)
       (xy 6.702 -1.758) (xy 6.826 -2.022) (xy 6.944 -2.273) (xy 7.053 -2.505) (xy 7.151 -2.711) (xy 7.235 -2.887)
       (xy 7.302 -3.026) (xy 7.349 -3.122) (xy 7.374 -3.169) (xy 7.376 -3.173) (xy 7.402 -3.218) (xy 7.404 -3.228)
       (xy 7.374 -3.236) (xy 7.293 -3.242) (xy 7.17 -3.245) (xy 7.015 -3.246) (xy 6.871 -3.245) (xy 6.339 -3.237)
       (xy 6.136 -2.802) (xy 6.075 -2.673) (xy 6.02 -2.553) (xy 5.965 -2.437) (xy 5.909 -2.317) (xy 5.849 -2.188)
       (xy 5.781 -2.042) (xy 5.702 -1.873) (xy 5.61 -1.674) (xy 5.501 -1.44) (xy 5.372 -1.163) (xy 5.22 -0.837)
       (xy 5.205 -0.805) (xy 5.078 -0.533) (xy 4.942 -0.24) (xy 4.803 0.059) (xy 4.667 0.35) (xy 4.543 0.617)
       (xy 4.436 0.846) (xy 4.412 0.897) (xy 4.286 1.164) (xy 4.181 1.376) (xy 4.095 1.538) (xy 4.027 1.65)
       (xy 3.976 1.718) (xy 3.97 1.723) (xy 3.851 1.814) (xy 3.707 1.875) (xy 3.525 1.91) (xy 3.297 1.921)
       (xy 3.292 1.921) (xy 3.157 1.92) (xy 3.073 1.917) (xy 3.029 1.908) (xy 3.015 1.89) (xy 3.02 1.861)
       (xy 3.023 1.851) (xy 3.04 1.809) (xy 3.081 1.717) (xy 3.143 1.581) (xy 3.223 1.408) (xy 3.317 1.203)
       (xy 3.424 0.973) (xy 3.54 0.724) (xy 3.61 0.573) (xy 3.733 0.309) (xy 3.852 0.054) (xy 3.963 -0.184)
       (xy 4.063 -0.397) (xy 4.149 -0.58) (xy 4.216 -0.724) (xy 4.262 -0.823) (xy 4.275 -0.851) (xy 4.338 -0.986)
       (xy 4.413 -1.145) (xy 4.486 -1.301) (xy 4.5 -1.332) (xy 4.562 -1.465) (xy 4.641 -1.633) (xy 4.731 -1.827)
       (xy 4.828 -2.036) (xy 4.928 -2.251) (xy 5.026 -2.462) (xy 5.118 -2.659) (xy 5.198 -2.833) (xy 5.263 -2.973)
       (xy 5.307 -3.07) (xy 5.316 -3.089) (xy 5.389 -3.252) (xy 4.335 -3.252) (xy 4.147 -2.857) (xy 4.06 -2.673)
       (xy 3.965 -2.471) (xy 3.874 -2.275) (xy 3.804 -2.121) (xy 3.762 -2.031) (xy 3.697 -1.89) (xy 3.611 -1.706)
       (xy 3.508 -1.484) (xy 3.39 -1.231) (xy 3.26 -0.953) (xy 3.121 -0.657) (xy 2.977 -0.348) (xy 2.857 -0.093)
       (xy 2.675 0.296) (xy 2.518 0.634) (xy 2.384 0.923) (xy 2.272 1.169) (xy 2.178 1.376) (xy 2.103 1.548)
       (xy 2.043 1.689) (xy 1.998 1.803) (xy 1.965 1.895) (xy 1.943 1.968) (xy 1.929 2.027) (xy 1.923 2.077)
       (xy 1.922 2.107) (xy 1.244 2.107) (xy 1.293 2.005) (xy 1.411 1.756) (xy 1.536 1.49) (xy 1.666 1.214)
       (xy 1.798 0.9330000000000001) (xy 1.929 0.654) (xy 2.057 0.381) (xy 2.179 0.12) (xy 2.292 -0.122) (xy 2.393 -0.341)
       (xy 2.481 -0.53) (xy 2.552 -0.6840000000000001) (xy 2.572 -0.728) (xy 2.604 -0.799) (xy 2.639 -0.875) (xy 2.68 -0.963)
       (xy 2.731 -1.072) (xy 2.795 -1.209) (xy 2.877 -1.383) (xy 2.98 -1.601) (xy 3.028 -1.703) (xy 3.12 -1.903)
       (xy 3.188 -2.058) (xy 3.236 -2.181) (xy 3.266 -2.283) (xy 3.283 -2.375) (xy 3.29 -2.468) (xy 3.291 -2.519)
       (xy 3.288 -2.641) (xy 3.274 -2.727) (xy 3.24 -2.8) (xy 3.202 -2.859) (xy 3.072 -3.004) (xy 2.906 -3.113)
       (xy 2.701 -3.19) (xy 2.452 -3.234) (xy 2.154 -3.248) (xy 1.979 -3.243) (xy 1.62 -3.209) (xy 1.307 -3.14)
       (xy 1.03 -3.033) (xy 0.78 -2.884) (xy 0.55 -2.69) (xy 0.539 -2.679) (xy 0.427 -2.563) (xy 0.34 -2.454)
       (xy 0.263 -2.332) (xy 0.181 -2.178) (xy 0.161 -2.137) (xy 0.118 -2.047) (xy 0.052 -1.907) (xy -0.034 -1.724)
       (xy -0.138 -1.503) (xy -0.256 -1.252) (xy -0.385 -0.976) (xy -0.523 -0.6820000000000001) (xy -0.666 -0.375) (xy -0.8120000000000001 -0.063)
       (xy -0.957 0.248) (xy -1.099 0.552) (xy -1.235 0.843) (xy -1.361 1.115) (xy -1.475 1.36) (xy -1.574 1.573)
       (xy -1.654 1.748) (xy -1.714 1.878) (xy -1.72 1.89) (xy -1.8 2.065) (xy -1.888 2.256) (xy -1.971 2.437)
       (xy -2.022 2.546) (xy -2.078 2.67) (xy -2.119 2.773) (xy -2.142 2.842) (xy -2.144 2.864) (xy -4.515 2.864)
       (xy -4.442 2.797) (xy -4.085 2.541) (xy -3.825 2.394) (xy -3.345 2.125) (xy -2.895 1.823) (xy -2.486 1.494)
       (xy -2.198 1.22) (xy -2.006 1.014) (xy -1.853 0.831) (xy -1.73 0.654) (xy -1.626 0.47) (xy -1.532 0.262)
       (xy -1.471 0.107) (xy -1.408 -0.121) (xy -1.399 -0.322) (xy -1.446 -0.501) (xy -1.549 -0.661) (xy -1.639 -0.749)
       (xy -1.739 -0.824) (xy -1.85 -0.881) (xy -1.98 -0.924) (xy -2.141 -0.953) (xy -2.342 -0.973) (xy -2.593 -0.984)
       (xy -2.64 -0.985) (xy -2.812 -0.99) (xy -2.959 -0.997) (xy -3.073 -1.006) (xy -3.142 -1.015) (xy -3.159 -1.021)
       (xy -3.131 -1.043) (xy -3.055 -1.076) (xy -2.945 -1.116) (xy -2.811 -1.158) (xy -2.668 -1.2) (xy -2.527 -1.236)
       (xy -2.401 -1.264) (xy -2.352 -1.272) (xy -2.158 -1.292) (xy -1.941 -1.299) (xy -1.719 -1.292) (xy -1.507 -1.273)
       (xy -1.324 -1.244) (xy -1.196 -1.208) (xy -1.077 -1.15) (xy -0.961 -1.072) (xy -0.863 -0.987) (xy -0.796 -0.905)
       (xy -0.772 -0.844) (xy -0.769 -0.829) (xy -0.759 -0.834) (xy -0.74 -0.862) (xy -0.709 -0.919) (xy -0.663 -1.009)
       (xy -0.601 -1.137) (xy -0.52 -1.309) (xy -0.417 -1.529) (xy -0.335 -1.703) (xy -0.242 -1.898) (xy -0.149 -2.087)
       (xy -0.061 -2.259) (xy 0.016 -2.401) (xy 0.074 -2.501) (xy 0.082 -2.513) (xy 0.269 -2.752) (xy 0.5 -2.976)
       (xy 0.759 -3.171) (xy 1.031 -3.326) (xy 1.193 -3.393) (xy 1.295 -3.431) (xy 1.347 -3.455) (xy 1.358 -3.475)
       (xy 1.336 -3.499) (xy 1.315 -3.515) (xy 1.234 -3.571) (xy 1.112 -3.648) (xy 0.961 -3.739) (xy 0.795 -3.836)
       (xy 0.627 -3.932) (xy 0.469 -4.018) (xy 0.335 -4.088) (xy 0.278 -4.116) (xy 0.017 -4.239) (xy -0.435 -3.763)
       (xy -0.421 -4.409) (xy -0.5590000000000001 -4.468) (xy -0.638 -4.497) (xy -0.761 -4.538) (xy -0.912 -4.586) (xy -1.075 -4.636)
       (xy -1.234 -4.683) (xy -1.374 -4.722) (xy -1.477 -4.748) (xy -1.516 -4.748) (xy -1.556 -4.725) (xy -1.605 -4.668)
       (xy -1.674 -4.571) (xy -1.709 -4.519) (xy -1.78 -4.416) (xy -1.841 -4.34) (xy -1.881 -4.3) (xy -1.892 -4.297)
       (xy -1.906 -4.337) (xy -1.923 -4.422) (xy -1.942 -4.537) (xy -1.948 -4.581) (xy -1.964 -4.701) (xy -1.978 -4.793)
       (xy -1.988 -4.845) (xy -1.99 -4.85) (xy -2.024 -4.859) (xy -2.108 -4.874) (xy -2.227 -4.891) (xy -2.37 -4.911)
       (xy -2.523 -4.931) (xy -2.674 -4.95) (xy -2.81 -4.965) (xy -2.903 -4.973) (xy -3.158 -4.995) (xy -3.274 -4.738)
       (xy -3.389 -4.481) (xy -3.445 -4.602) (xy -3.49 -4.716) (xy -3.53 -4.838) (xy -3.534 -4.855) (xy -3.569 -4.987)
       (xy -3.914 -4.985) (xy -4.138 -4.981) (xy -4.342 -4.97) (xy -4.515 -4.955) (xy -4.65 -4.936) (xy -4.739 -4.913)
       (xy -4.77 -4.893) (xy -4.789 -4.844) (xy -4.812 -4.754) (xy -4.832 -4.665) (xy -4.862 -4.514) (xy -4.887 -4.422)
       (xy -4.913 -4.387) (xy -4.948 -4.41) (xy -4.999 -4.488) (xy -5.073 -4.621) (xy -5.078 -4.631) (xy -5.138 -4.736)
       (xy -5.191 -4.816) (xy -5.226 -4.859) (xy -5.233 -4.863) (xy -5.305 -4.855) (xy -5.42 -4.834) (xy -5.567 -4.801)
       (xy -5.736 -4.761) (xy -5.917 -4.714) (xy -6.101 -4.665) (xy -6.278 -4.615) (xy -6.438 -4.568) (xy -6.571 -4.525)
       (xy -6.667 -4.49) (xy -6.717 -4.466) (xy -6.721 -4.46) (xy -6.698 -4.436) (xy -6.631 -4.38) (xy -6.528 -4.295)
       (xy -6.393 -4.187) (xy -6.234 -4.06) (xy -6.055 -3.92) (xy -5.989 -3.869) (xy -5.657 -3.61) (xy -5.369 -3.386)
       (xy -5.121 -3.193) (xy -4.91 -3.028) (xy -4.731 -2.888) (xy -4.579 -2.77) (xy -4.451 -2.669) (xy -4.341 -2.584)
       (xy -4.247 -2.509) (xy -4.238 -2.503) (xy -4.001 -2.316) (xy -4.056 -2.188) (xy -4.092 -2.108) (xy -4.147 -1.989)
       (xy -4.213 -1.849) (xy -4.274 -1.719) (xy -4.377 -1.502) (xy -4.501 -1.236) (xy -4.644 -0.93) (xy -4.801 -0.592)
       (xy -4.925 -0.325) (xy -4.977 -0.213) (xy -5.044 -0.06900000000000001) (xy -5.116 0.08400000000000001) (xy -5.15 0.155) (xy -5.278 0.429)
       (xy -5.388 0.662) (xy -5.487 0.873) (xy -5.582 1.078) (xy -5.681 1.293) (xy -5.7 1.332) (xy -5.783 1.512)
       (xy -5.873 1.706) (xy -5.959 1.89) (xy -6.025 2.029) (xy -6.095 2.18) (xy -6.167 2.332) (xy -6.229 2.465)
       (xy -6.257 2.525) (xy -6.294 2.604) (xy -6.352 2.729) (xy -6.428 2.891) (xy -6.515 3.079) (xy -6.611 3.283)
       (xy -6.691 3.454) (xy -6.789 3.665) (xy -6.884 3.868) (xy -6.97 4.053) (xy -7.043 4.21) (xy -7.098 4.329)
       (xy -7.126 4.391) (xy -7.214 4.584) (xy -7.743 4.584) (xy -7.743 -7.743) (xy 7.744 -7.743) (xy 7.744 7.744))
    (pts (xy -6.622 4.082) (xy -6.572 4.13) (xy -6.543 4.159) (xy -6.446 4.26) (xy -6.51 4.407)
       (xy -6.551 4.49) (xy -6.585 4.543) (xy -6.599 4.554) (xy -6.612 4.525) (xy -6.624 4.45) (xy -6.633 4.342)
       (xy -6.634 4.314) (xy -6.639 4.2) (xy -6.642 4.113) (xy -6.643 4.069) (xy -6.642 4.066) (xy -6.622 4.082))
    (pts (xy -3.927 -0.774) (xy -3.883 -0.632) (xy -3.86 -0.532) (xy -3.861 -0.458) (xy -3.892 -0.396)
       (xy -3.959 -0.331) (xy -4.065 -0.247) (xy -4.127 -0.201) (xy -4.262 -0.099) (xy -4.355 -0.03) (xy -4.414 0.011)
       (xy -4.447 0.028) (xy -4.459 0.028) (xy -4.46 0.022) (xy -4.447 -0.008999999999999999) (xy -4.412 -0.08699999999999999) (xy -4.358 -0.202)
       (xy -4.29 -0.345) (xy -4.224 -0.484) (xy -3.988 -0.975) (xy -3.927 -0.774))
    (pts (xy -2.728 -3.771) (xy -2.65 -3.698) (xy -2.562 -3.597) (xy -2.47 -3.478) (xy -2.382 -3.349)
       (xy -2.306 -3.217) (xy -2.294 -3.196) (xy -2.251 -3.097) (xy -2.237 -3.04) (xy -2.252 -3.03) (xy -2.29 -3.071)
       (xy -2.333 -3.137) (xy -2.387 -3.216) (xy -2.462 -3.31) (xy -2.548 -3.407) (xy -2.632 -3.494) (xy -2.704 -3.56)
       (xy -2.752 -3.592) (xy -2.758 -3.593) (xy -2.781 -3.565) (xy -2.799 -3.491) (xy -2.809 -3.387) (xy -2.811 -3.271)
       (xy -2.804 -3.169) (xy -2.779 -3.034) (xy -2.743 -2.889) (xy -2.725 -2.834) (xy -2.693 -2.724) (xy -2.687 -2.661)
       (xy -2.71 -2.635) (xy -2.726 -2.633) (xy -2.749 -2.659) (xy -2.782 -2.725) (xy -2.798 -2.764) (xy -2.87 -3.02)
       (xy -2.901 -3.282) (xy -2.888 -3.528) (xy -2.884 -3.551) (xy -2.862 -3.663) (xy -2.84 -3.754) (xy -2.823 -3.802)
       (xy -2.788 -3.809) (xy -2.728 -3.771))
    (pts (xy -3.802 3.595) (xy -3.695 3.604) (xy -3.638 3.622) (xy -3.624 3.654) (xy -3.646 3.703)
       (xy -3.688 3.76) (xy -3.719 3.796) (xy -3.753 3.819) (xy -3.803 3.833) (xy -3.882 3.839) (xy -4.002 3.841)
       (xy -4.43 3.841) (xy -4.367 3.717) (xy -4.304 3.594) (xy -3.964 3.594) (xy -3.802 3.595))
    (pts (xy -2.328 3.665) (xy -2.314 3.744) (xy -2.304 3.82) (xy -2.283 3.996) (xy -2.507 3.996)
       (xy -2.614 3.993) (xy -2.69 3.984) (xy -2.72 3.971) (xy -2.72 3.969) (xy -2.693 3.934) (xy -2.635 3.876)
       (xy -2.559 3.805) (xy -2.478 3.733) (xy -2.405 3.673) (xy -2.354 3.636) (xy -2.338 3.63) (xy -2.328 3.665))
  )
)
